# Authentication
GOOGLE_ID=687158146992-283cj81lueh0lmtofin3t1mbou9d83np.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://amazon-clone-theta-five.vercel.app/
NEXT_PUBLIC_SECRET=3daac3652edeac6a6dac7a410c47b1b7

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=https://amazon-clone-theta-five.vercel.app/

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google